Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: chiaki-service
Bundle-SymbolicName: com.vaguehope.chiaki.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: vaguehope.com
Bundle-Activator: com.vaguehope.chiaki.service.Activator
Import-Package: javax.jms,
 org.apache.activemq,
 org.apache.camel,
 org.apache.camel.component.jms,
 org.apache.camel.impl,
 org.osgi.framework,
 org.slf4j,
 org.springframework.context
Export-Package: com.vaguehope.chiaki.service;x-friends:="com.vaguehope.chiaki.service.test"
